# doctorsManagement

./: README.md  pom.xml
src/main/java/interview/assignment/patients/: PatientsManagementApplication.java
src/main/java/interview/assignment/patients/components/: DoctorsService.java  PatientService.java
src/main/java/interview/assignment/patients/entities/: DoctorsEntity.java  PatientsEntity.java
src/main/java/interview/assignment/patients/model/: Doctor.java  Patient.java
src/main/java/interview/assignment/patients/repositories/: DoctorsRepository.java  PatientsRepository.java
src/main/java/interview/assignment/patients/services/: DPRestController.java  ServiceController.java
src/main/java/interview/assignment/patients/utilities/: Util.java
src/main/resources/: application.properties  local-ssl.p12  schema.sql
src/main/resources/templates/: add_doctor.html  add_patient.html  index.html  update_patient.html  view_patients.html
