server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_management
spring.datasource.username=root
spring.datasource.password=Navan@2018
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
server.ssl.key-alias=local_ssl
server.ssl.key-store-type=PKCS12
server.ssl.key-password=shravan2442
server.ssl.key-store-password=shravan2442
server.ssl.key-store=D:\\INTERVIEW\\local-ssl.p12
server.ssl.enabled=true
spring.main.banner-mode=off
